<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8"/>
  <title>Glip Admin Theme</title>
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
  <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc."
        name="description"/>
  <meta content="Coderthemes"
        name="author"/>
  <meta http-equiv="X-UA-Compatible"
        content="IE=edge"/>
  <!-- App favicon -->
  <link rel="shortcut icon"
        href="../../resources/admin/assets/images/favicon.ico">

  <!-- plugin css -->
  <link href="../../resources/admin/assets/libs/admin-resources/jquery.vectormap/jquery-jvectormap-1.2.2.css"
        rel="stylesheet"
        type="text/css"/>

  <!-- App css -->
  <link href="../../resources/admin/assets/css/config/default/bootstrap.min.css"
        rel="stylesheet"
        type="text/css"
        id="bs-default-stylesheet"/>
  <link href="../../resources/admin/assets/css/config/default/app.min.css"
        rel="stylesheet"
        type="text/css"
        id="app-default-stylesheet"/>

  <link href="../../resources/admin/assets/css/config/default/bootstrap-dark.min.css"
        rel="stylesheet"
        type="text/css"
        id="bs-dark-stylesheet"/>
  <link href="../../resources/admin/assets/css/config/default/app-dark.min.css"
        rel="stylesheet"
        type="text/css"
        id="app-dark-stylesheet"/>

  <!-- icons -->
  <link href="../../resources/admin/assets/css/icons.min.css"
        rel="stylesheet"
        type="text/css"/>

  <!-- custom -->
  <link href="../../resources/admin/assets/css/custom.css"
        rel="stylesheet"
        type="text/css"/>

  <!-- third party css -->
  <link href="../../resources/admin/assets/libs/datatables.net-bs5/css/dataTables.bootstrap5.min.css"
        rel="stylesheet"
        type="text/css"/>
  <link href="../../resources/admin/assets/libs/datatables.net-responsive-bs5/css/responsive.bootstrap5.min.css"
        rel="stylesheet"
        type="text/css"/>
  <link href="../../resources/admin/assets/libs/datatables.net-buttons-bs5/css/buttons.bootstrap5.min.css"
        rel="stylesheet"
        type="text/css"/>
  <link href="../../resources/admin/assets/libs/datatables.net-select-bs5/css//select.bootstrap5.min.css"
        rel="stylesheet"
        type="text/css"/>
  <!-- third party css end -->


</head>

<!-- body start -->
<body class="loading"
      data-layout='{"mode": "light", "width": "fluid", "menuPosition": "fixed", "sidebar": { "color": "dark", "size": "default", "showuser": false}, "topbar": {"color": "dark"}, "showRightSidebarOnPageLoad": true}'>

<!-- Begin page -->
<div id="wrapper">

  <!-- Topbar Start -->
  <div class="navbar-custom">
    <div class="container-fluid">

      <!-- LOGO -->
      <div class="logo-box">
        <a href="index.html"
           class="logo logo-dark text-center">
          <span class="logo-sm">
            <img src="../../resources/admin/assets/images/logo-sm.png"
                 alt=""
                 height="22">
            <!-- <span class="logo-lg-text-light">UBold</span> -->
          </span>
          <span class="logo-lg">
            <img src="../../resources/admin/assets/images/logo-dark.png"
                 alt=""
                 height="20">
            <!-- <span class="logo-lg-text-light">U</span> -->
          </span>
        </a>

        <a href="index.html"
           class="logo logo-light text-center">
          <span class="logo-sm">
            <img src="../../resources/admin/assets/images/logo-sm.png"
                 alt=""
                 height="22">
          </span>
          <span class="logo-lg">
            <img src="../../resources/admin/assets/images/logo-light.png"
                 alt=""
                 height="20">
          </span>
        </a>
      </div>

      <ul class="list-unstyled topnav-menu topnav-menu-left m-0">
        <li>
          <button class="button-menu-mobile waves-effect waves-light">
            <i class="fe-menu"></i>
          </button>
        </li>

        <li>
          <!-- Mobile menu toggle (Horizontal Layout)-->
          <a class="navbar-toggle nav-link"
             data-bs-toggle="collapse"
             data-bs-target="#topnav-menu-content">
            <div class="lines">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </a>
          <!-- End mobile menu toggle-->
        </li>
      </ul>
      <div class="clearfix"></div>
    </div>
  </div>
  <!-- end Topbar -->

  <!-- ========== Left Sidebar Start ========== -->
  <div class="left-side-menu">

    <div class="h-100"
         data-simplebar>

      <!-- User box -->
      <div class="user-box text-center">
        <img src="../../resources/admin/assets/images/users/user-1.jpg"
             alt="user-img"
             title="Mat Helme"
             class="rounded-circle avatar-md">
        <div class="dropdown">
          <a href="javascript: void(0);"
             class="text-dark dropdown-toggle h5 mt-2 mb-1 d-block"
             data-bs-toggle="dropdown">Geneva Kennedy</a>
          <div class="dropdown-menu user-pro-dropdown">

            <!-- item-->
            <a href="javascript:void(0);"
               class="dropdown-item notify-item">
              <i class="fe-user me-1"></i>
              <span>My Account</span>
            </a>

            <!-- item-->
            <a href="javascript:void(0);"
               class="dropdown-item notify-item">
              <i class="fe-settings me-1"></i>
              <span>Settings</span>
            </a>

            <!-- item-->
            <a href="javascript:void(0);"
               class="dropdown-item notify-item">
              <i class="fe-lock me-1"></i>
              <span>Lock Screen</span>
            </a>

            <!-- item-->
            <a href="javascript:void(0);"
               class="dropdown-item notify-item">
              <i class="fe-log-out me-1"></i>
              <span>Logout</span>
            </a>

          </div>
        </div>
        <p class="text-muted">Admin Head</p>
      </div>

      <!--- Sidemenu -->
      <div id="sidebar-menu">

        <ul id="side-menu">

          <li class="menu-title">Home</li>

          <li>
            <a href="#sidebarDashboards"
               data-bs-toggle="collapse">
              <i data-feather="airplay"></i>
              <span> Dashboards </span>
            </a>
          </li>

          <li class="menu-title mt-2">회원 관리</li>

          <li>
            <a href="javascript:void(0);">
              <i data-feather="users"></i>
              <span class="badge bg-success rounded-pill float-end">4</span>
              <span> 가입 회원 </span>
            </a>
          </li>

          <li>
            <a href="javascript:void(0);">
              <i data-feather="users"></i>
              <span class="badge bg-danger rounded-pill float-end">20</span>
              <span> 정지 회원 </span>
            </a>
          </li>

          <li class="menu-title mt-2">서비스 관리</li>

          <li>
            <a href="#exhibitionMultilevel"
               data-bs-toggle="collapse">
              <i data-feather="share-2"></i>
              <span> 전시 관리 </span>
              <span class="menu-arrow"></span>
            </a>
            <div class="collapse"
                 id="exhibitionMultilevel">
              <ul class="nav-second-level">
                <li>
                  <a href="#exhibitionMultilevel2"
                     data-bs-toggle="collapse">
                    전시 목록 <span class="menu-arrow"></span>
                  </a>
                  <div class="collapse"
                       id="exhibitionMultilevel2">
                    <ul class="nav-second-level">
                      <li>
                        <a href="javascript: void(0);">전시 중</a>
                      </li>
                      <li>
                        <a href="javascript: void(0);">전시 예정</a>
                      </li>
                      <li>
                        <a href="javascript: void(0);">전시 종료</a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li>
                  <a href="javascript:void(0);">
                    <span> 전시 요청 </span>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0);">
                    <span> 전시 등록 </span>
                  </a>
                </li>
              </ul>
            </div>
          </li>

          <li>
            <a href="#sidebarEcommerce"
               data-bs-toggle="collapse">
              <i data-feather="shopping-cart"></i>
              <span> 상품 관리 </span>
              <span class="menu-arrow"></span>
            </a>
            <div class="collapse"
                 id="sidebarEcommerce">
              <ul class="nav-second-level">
                <li>
                  <a href="javascript:void(0);">상품 목록</a>
                </li>
                <li>
                  <a href="javascript:void(0);">상품 등록</a>
                </li>
              </ul>
            </div>
          </li>

          <li class="menu-title mt-2">웹 관리</li>

          <li>
            <a href="javascript:void(0);">
              <i data-feather="grid"></i>
              <span> 카테고리 관리 </span>
            </a>
          </li>
          <li>
            <a href="javascript:void(0);">
              <i data-feather="layout"></i>
              <span> 배너 관리 </span>
            </a>
          </li>

          <li class="menu-title mt-2">연결</li>

          <li>
            <a href="javascript:void(0);">
              <i data-feather="aperture"></i>
              <span> 채널톡 연결 </span>
            </a>
          </li>
          <li>
            <a href="javascript:void(0);">
              <i data-feather="aperture"></i>
              <span> Notion 연결 </span>
            </a>
          </li>
        </ul>

      </div>
      <!-- End Sidebar -->

      <div class="clearfix"></div>

    </div>
    <!-- Sidebar -left -->

  </div>
  <!-- Left Sidebar End -->

  <!-- ============================================================== -->
  <!-- Start Page Content here -->
  <!-- ============================================================== -->

  <div class="content-page">
    <div class="content">

      <!-- Start Content-->
      <div class="container-fluid">

        <!-- start page title -->
        <div class="row">
          <div class="col-12">
            <div class="page-title-box">
              <div class="page-title-right">
                <ol class="breadcrumb m-0">
                  <li class="breadcrumb-item"><a href="javascript: void(0);">Glip Manage</a></li>
                  <li class="breadcrumb-item active">Dashboard</li>
                </ol>
              </div>
              <h4 class="page-title">Dashboard</h4>
            </div>
          </div>
        </div>
        <!-- end page title -->

        <div class="row">
          <div class="col-md-12 col-xl-12">
            <div class="card">
              <div class="card-body">
                <div id="carouselExampleCaption"
                     class="carousel slide"
                     data-bs-ride="carousel">
                  <div class="carousel-inner"
                       role="listbox">
                    <div class="carousel-item background active"
                         data-url="../../resources/admin/assets/images/small/img-1.jpg">
                      <div class="carousel-caption d-none d-md-block">
                        <h3 class="text-white">Move Link</h3>
                        <p data-url="https://www.naver.com/">https://www.naver.com/</p>
                      </div>
                    </div>
                    <div class="carousel-item background"
                         data-url="../../resources/admin/assets/images/small/img-1.jpg">
                      <div class="carousel-caption d-none d-md-block">
                        <h3 class="text-white">Move Link</h3>
                        <p data-url="https://www.naver.com/">https://www.naver.com/</p>
                      </div>
                    </div>
                    <div class="carousel-item background"
                         data-url="../../resources/admin/assets/images/small/img-1.jpg">
                      <div class="carousel-caption d-none d-md-block">
                        <h3 class="text-white">Move Link</h3>
                        <p data-url="https://www.naver.com/">https://www.naver.com/</p>
                      </div>
                    </div>
                  </div>
                  <a class="carousel-control-prev"
                     href="#carouselExampleCaption"
                     role="button"
                     data-bs-slide="prev">
                    <span class="carousel-control-prev-icon"
                          aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                  </a>
                  <a class="carousel-control-next"
                     href="#carouselExampleCaption"
                     role="button"
                     data-bs-slide="next">
                    <span class="carousel-control-next-icon"
                          aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                  </a>
                  <button type="button"
                          onclick="javascript:void(0);"
                          class="position-absolute btn btn-primary waves-effect waves-light">
                    배너 관리
                  </button>
                </div>
              </div>
            </div> <!-- end card-->
          </div> <!-- end col -->
        </div>
        <!-- end row -->

        <div class="row">
          <div class="col-xl-4 col-md-12">
            <!-- Portlet card -->
            <div class="card">
              <div class="card-body">
                <div class="card-widgets">
                  <a href="javascript: void(0);"
                     data-toggle="reload"><i class="mdi mdi-refresh"></i></a>
                  <a data-bs-toggle="collapse"
                     href="#cardCollpase1"
                     role="button"
                     aria-expanded="false"
                     aria-controls="cardCollpase1"><i class="mdi mdi-minus"></i></a>
                  <a href="javascript: void(0);"
                     data-toggle="remove"><i class="mdi mdi-close"></i></a>
                </div>
                <h4 class="header-title mb-0">Lifetime Sales</h4>

                <div id="cardCollpase1"
                     class="collapse pt-3 show">
                  <div class="text-center">
                    <div id="lifetime-sales"
                         data-colors="#00acc1,#f1556c"></div>

                    <div class="row mt-3">
                      <div class="col-4">
                        <p class="text-muted font-15 mb-1 text-truncate">Target</p>
                        <h4><i class="fe-arrow-down text-danger me-1"></i>$7.8k</h4>
                      </div>
                      <div class="col-4">
                        <p class="text-muted font-15 mb-1 text-truncate">Last week</p>
                        <h4><i class="fe-arrow-up text-success me-1"></i>$1.4k</h4>
                      </div>
                      <div class="col-4">
                        <p class="text-muted font-15 mb-1 text-truncate">Last Month</p>
                        <h4><i class="fe-arrow-down text-danger me-1"></i>$9.8k</h4>
                      </div>
                    </div> <!-- end row -->

                  </div>
                </div> <!-- collapsed end -->
              </div> <!-- end card-body -->
            </div> <!-- end card-->
          </div> <!-- end col-->

          <div class="col-xl-4 col-md-6">
            <div class="card">
              <div class="card-body">
                <div class="card-widgets">
                  <a href="javascript: void(0);"
                     data-toggle="reload"><i class="mdi mdi-refresh"></i></a>
                  <a data-bs-toggle="collapse"
                     href="#cardCollpase2"
                     role="button"
                     aria-expanded="false"
                     aria-controls="cardCollpase2"><i class="mdi mdi-minus"></i></a>
                  <a href="javascript: void(0);"
                     data-toggle="remove"><i class="mdi mdi-close"></i></a>
                </div>
                <h4 class="header-title mb-0">Income Amounts</h4>

                <div id="cardCollpase2"
                     class="collapse pt-3 show">
                  <div class="text-center">
                    <div id="income-amounts"
                         data-colors="#00acc1"></div>
                    <div class="row mt-3">
                      <div class="col-4">
                        <p class="text-muted font-15 mb-1 text-truncate">Target</p>
                        <h4><i class="fe-arrow-up text-success me-1"></i>641</h4>
                      </div>
                      <div class="col-4">
                        <p class="text-muted font-15 mb-1 text-truncate">Last week</p>
                        <h4><i class="fe-arrow-down text-danger me-1"></i>234</h4>
                      </div>
                      <div class="col-4">
                        <p class="text-muted font-15 mb-1 text-truncate">Last Month</p>
                        <h4><i class="fe-arrow-up text-success me-1"></i>3201</h4>
                      </div>
                    </div> <!-- end row -->
                  </div>
                </div> <!-- collapsed end -->
              </div> <!-- end card-body -->
            </div> <!-- end card-->
          </div> <!-- end col-->

          <div class="col-xl-4 col-md-6">
            <div class="card">
              <div class="card-body">
                <div class="card-widgets">
                  <a href="javascript: void(0);"
                     data-toggle="reload"><i class="mdi mdi-refresh"></i></a>
                  <a data-bs-toggle="collapse"
                     href="#cardCollpase3"
                     role="button"
                     aria-expanded="false"
                     aria-controls="cardCollpase3"><i class="mdi mdi-minus"></i></a>
                  <a href="javascript: void(0);"
                     data-toggle="remove"><i class="mdi mdi-close"></i></a>
                </div>
                <h4 class="header-title mb-0">Total Users</h4>

                <div id="cardCollpase3"
                     class="collapse pt-3 show">
                  <div class="text-center">
                    <div id="total-users"
                         data-colors="#00acc1,#4b88e4,#e3eaef,#fd7e14"></div>
                    <div class="row mt-3">
                      <div class="col-4">
                        <p class="text-muted font-15 mb-1 text-truncate">Target</p>
                        <h4><i class="fe-arrow-down text-danger me-1"></i>18k</h4>
                      </div>
                      <div class="col-4">
                        <p class="text-muted font-15 mb-1 text-truncate">Last week</p>
                        <h4><i class="fe-arrow-up text-success me-1"></i>3.25k</h4>
                      </div>
                      <div class="col-4">
                        <p class="text-muted font-15 mb-1 text-truncate">Last Month</p>
                        <h4><i class="fe-arrow-up text-success me-1"></i>28k</h4>
                      </div>
                    </div> <!-- end row -->
                  </div>
                </div> <!-- collapsed end -->
              </div> <!-- end card-body -->
            </div> <!-- end card-->
          </div> <!-- end col-->
        </div>
        <!-- end row -->

        <div class="row">
          <div class="col-xl-6">
            <div class="card">
              <div class="card-body">
                <div class="card-widgets">
                  <a data-bs-toggle="collapse"
                     href="#cardCollpase5"
                     role="button"
                     aria-expanded="false"
                     aria-controls="cardCollpase5"
                     class="me-2"><h5 class="my-0">Collapse</h5></a>
                  <a href="javascript: void(0);"><h5 class="my-0">More</h5></a>
                </div>
                <h4 class="header-title mb-0">New Join Users</h4>

                <div id="cardCollpase5"
                     class="collapse pt-3 show">
                  <div class="table-responsive">
                    <table class="table table-hover table-centered mb-0">
                      <thead>
                      <tr>
                        <th>Name</th>
                        <th>Email(ID)</th>
                        <th>Contact</th>
                        <th>Register Time</th>
                        <th>Action</th>
                      </tr>
                      </thead>
                      <tbody>
                      <tr>
                        <td>ASOS Ridley High Waist</td>
                        <td>$79.49</td>
                        <td>82</td>
                        <td>$6,518.18</td>
                        <td>
                          <button type="button"
                                  class="btn btn-sm btn-info waves-effect waves-light">
                            상세보기
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>Marco Lightweight Shirt</td>
                        <td>$128.50</td>
                        <td>37</td>
                        <td>$4,754.50</td>
                        <td>
                          <button type="button"
                                  class="btn btn-sm btn-info waves-effect waves-light">
                            상세보기
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>Half Sleeve Shirt</td>
                        <td>$39.99</td>
                        <td>64</td>
                        <td>$2,559.36</td>
                        <td>
                          <button type="button"
                                  class="btn btn-sm btn-info waves-effect waves-light">
                            상세보기
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>Lightweight Jacket</td>
                        <td>$20.00</td>
                        <td>184</td>
                        <td>$3,680.00</td>
                        <td>
                          <button type="button"
                                  class="btn btn-sm btn-info waves-effect waves-light">
                            상세보기
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>Marco Shoes</td>
                        <td>$28.49</td>
                        <td>69</td>
                        <td>$1,965.81</td>
                        <td>
                          <button type="button"
                                  class="btn btn-sm btn-info waves-effect waves-light">
                            상세보기
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>ASOS Ridley High Waist</td>
                        <td>$79.49</td>
                        <td>82</td>
                        <td>$6,518.18</td>
                        <td>
                          <button type="button"
                                  class="btn btn-sm btn-info waves-effect waves-light">
                            상세보기
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>Half Sleeve Shirt</td>
                        <td>$39.99</td>
                        <td>64</td>
                        <td>$2,559.36</td>
                        <td>
                          <button type="button"
                                  class="btn btn-sm btn-info waves-effect waves-light">
                            상세보기
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>Lightweight Jacket</td>
                        <td>$20.00</td>
                        <td>184</td>
                        <td>$3,680.00</td>
                        <td>
                          <button type="button"
                                  class="btn btn-sm btn-info waves-effect waves-light">
                            상세보기
                          </button>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </div> <!-- end table responsive-->
                </div> <!-- collapsed end -->
              </div> <!-- end card-body -->
            </div> <!-- end card-->
          </div> <!-- end col -->
          <div class="col-xl-6">
            <div class="card">
              <div class="card-body">
                <div class="card-widgets">
                  <a data-bs-toggle="collapse"
                     href="#cardCollpase6"
                     role="button"
                     aria-expanded="false"
                     aria-controls="cardCollpase6"
                     class="me-2"><h5 class="my-0">Collapse</h5></a>
                  <a href="javascript: void(0);"><h5 class="my-0">More</h5></a>
                </div>
                <h4 class="header-title mb-0">Exhibition Request</h4>

                <div id="cardCollpase6"
                     class="collapse pt-3 show">
                  <div class="table-responsive">
                    <table class="table table-hover table-centered mb-0">
                      <thead>
                      <tr>
                        <th>Writer</th>
                        <th>Title</th>
                        <th>Status</th>
                        <th>Request Time</th>
                        <th>Action</th>
                      </tr>
                      </thead>
                      <tbody>
                      <tr>
                        <td>ASOS Ridley High Waist</td>
                        <td>$79.49</td>
                        <td><span class="badge bg-secondary">대기</span></td>
                        <td>$6,518.18</td>
                        <td>
                          <button type="button"
                                  class="btn btn-sm btn-info waves-effect waves-light">
                            상세보기
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>Marco Lightweight Shirt</td>
                        <td>$128.50</td>
                        <td><span class="badge bg-primary">전시 중</span></td>
                        <td>$4,754.50</td>
                        <td>
                          <button type="button"
                                  class="btn btn-sm btn-info waves-effect waves-light">
                            상세보기
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>Half Sleeve Shirt</td>
                        <td>$39.99</td>
                        <td><span class="badge bg-danger">반려</span></td>
                        <td>$2,559.36</td>
                        <td>
                          <button type="button"
                                  class="btn btn-sm btn-info waves-effect waves-light">
                            상세보기
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>Lightweight Jacket</td>
                        <td>$20.00</td>
                        <td><span class="badge bg-warning">정지</span></td>
                        <td>$3,680.00</td>
                        <td>
                          <button type="button"
                                  class="btn btn-sm btn-info waves-effect waves-light">
                            상세보기
                          </button>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </div> <!-- end table responsive-->
                </div> <!-- collapsed end -->
              </div> <!-- end card-body -->
            </div> <!-- end card-->
          </div> <!-- end col -->
          <div class="col-xl-6">
            <div class="card">
              <div class="card-body">
                <div class="card-widgets">
                  <a data-bs-toggle="collapse"
                     href="#cardCollpase7"
                     role="button"
                     aria-expanded="false"
                     aria-controls="cardCollpase7"
                     class="me-2"><h5 class="my-0">Collapse</h5></a>
                  <a href="javascript: void(0);"><h5 class="my-0">More</h5></a>
                </div>
                <h4 class="header-title mb-0">Exhibition Proceeding</h4>

                <div id="cardCollpase7"
                     class="collapse pt-3 show">
                  <div class="table-responsive">
                    <table class="table table-hover table-centered mb-0">
                      <thead>
                      <tr>
                        <th>Writer</th>
                        <th>Title</th>
                        <th>Start Time</th>
                        <th>Finish Time</th>
                        <th>Scraps</th>
                        <th>Views</th>
                        <th>Action</th>
                      </tr>
                      </thead>
                      <tbody>
                      <tr>
                        <td>ASOS</td>
                        <td>ASOS Ridley High Waist</td>
                        <td>2022.12.12</td>
                        <td>2022.12.24</td>
                        <td>23</td>
                        <td>12</td>
                        <td>
                          <button type="button"
                                  class="btn btn-sm btn-info waves-effect waves-light">
                            상세보기
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>ASOS</td>
                        <td>ASOS Ridley High Waist</td>
                        <td>2022.12.12</td>
                        <td>2022.12.24</td>
                        <td>23</td>
                        <td>12</td>
                        <td>
                          <button type="button"
                                  class="btn btn-sm btn-info waves-effect waves-light">
                            상세보기
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>ASOS</td>
                        <td>ASOS Ridley High Waist</td>
                        <td>2022.12.12</td>
                        <td>2022.12.24</td>
                        <td>23</td>
                        <td>12</td>
                        <td>
                          <button type="button"
                                  class="btn btn-sm btn-info waves-effect waves-light">
                            상세보기
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>ASOS</td>
                        <td>ASOS Ridley High Waist</td>
                        <td>2022.12.12</td>
                        <td>2022.12.24</td>
                        <td>23</td>
                        <td>12</td>
                        <td>
                          <button type="button"
                                  class="btn btn-sm btn-info waves-effect waves-light">
                            상세보기
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>ASOS</td>
                        <td>ASOS Ridley High Waist</td>
                        <td>2022.12.12</td>
                        <td>2022.12.24</td>
                        <td>23</td>
                        <td>12</td>
                        <td>
                          <button type="button"
                                  class="btn btn-sm btn-info waves-effect waves-light">
                            상세보기
                          </button>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </div> <!-- end table responsive-->
                </div> <!-- collapsed end -->
              </div> <!-- end card-body -->
            </div> <!-- end card-->
          </div> <!-- end col -->
          <div class="col-xl-12">
            <div class="card">
              <div class="card-body">
                <div class="card-widgets">
                  <a data-bs-toggle="collapse"
                     href="#cardCollpase8"
                     role="button"
                     aria-expanded="false"
                     aria-controls="cardCollpase8"
                     class="me-2"><h5 class="my-0">Collapse</h5></a>
                  <a href="javascript: void(0);"><h5 class="my-0">More</h5></a>
                </div>
                <h4 class="header-title mb-0">Products</h4>

                <div id="cardCollpase8"
                     class="collapse pt-3 show">
                  <div class="table-responsive">
                    <table class="table table-hover table-centered mb-0">
                      <thead>
                      <tr>
                        <th>Name</th>
                        <th>Price</th>
                        <th>Title</th>
                        <th>Scraps</th>
                        <th>Views</th>
                        <th>Action</th>
                      </tr>
                      </thead>
                      <tbody>
                      <tr>
                        <td>ASOS Ridley High Waist</td>
                        <td>$79.49</td>
                        <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At cum deleniti dolorum ducimus</td>
                        <td>30</td>
                        <td>15</td>
                        <td>
                          <button type="button"
                                  class="btn btn-sm btn-info waves-effect waves-light">
                            상세보기
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>ASOS Ridley High Waist</td>
                        <td>$79.49</td>
                        <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At cum deleniti dolorum ducimus</td>
                        <td>30</td>
                        <td>15</td>
                        <td>
                          <button type="button"
                                  class="btn btn-sm btn-info waves-effect waves-light">
                            상세보기
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>ASOS Ridley High Waist</td>
                        <td>$79.49</td>
                        <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At cum deleniti dolorum ducimus</td>
                        <td>30</td>
                        <td>15</td>
                        <td>
                          <button type="button"
                                  class="btn btn-sm btn-info waves-effect waves-light">
                            상세보기
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>ASOS Ridley High Waist</td>
                        <td>$79.49</td>
                        <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At cum deleniti dolorum ducimus</td>
                        <td>30</td>
                        <td>15</td>
                        <td>
                          <button type="button"
                                  class="btn btn-sm btn-info waves-effect waves-light">
                            상세보기
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>ASOS Ridley High Waist</td>
                        <td>$79.49</td>
                        <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At cum deleniti dolorum ducimus</td>
                        <td>30</td>
                        <td>15</td>
                        <td>
                          <button type="button"
                                  class="btn btn-sm btn-info waves-effect waves-light">
                            상세보기
                          </button>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </div> <!-- end table responsive-->
                </div> <!-- collapsed end -->
              </div> <!-- end card-body -->
            </div> <!-- end card-->
          </div> <!-- end col -->
        </div>
        <!-- end row -->

      </div> <!-- container -->

    </div> <!-- content -->

    <!-- Footer Start -->
    <footer class="footer">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6">
            <script>document.write(new Date().getFullYear())</script> &copy; Glip theme by <a href="">Okiwi</a>
          </div>
          <div class="col-md-6">
            <div class="text-md-end footer-links d-none d-sm-block">
              <a href="javascript:void(0);">About Us</a>
              <a href="javascript:void(0);">Help</a>
              <a href="javascript:void(0);">Contact Us</a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- end Footer -->

  </div>

  <!-- ============================================================== -->
  <!-- End Page content -->
  <!-- ============================================================== -->


</div>
<!-- END wrapper -->

<!-- Vendor js -->
<script src="../../resources/admin/assets/js/vendor.min.js"></script>

<!-- Plugins js-->
<script src="../../resources/admin/assets/libs/jquery-sparkline/jquery.sparkline.min.js"></script>
<script src="../../resources/admin/assets/libs/admin-resources/jquery.vectormap/jquery-jvectormap-1.2.2.min.js"></script>
<script src="../../resources/admin/assets/libs/admin-resources/jquery.vectormap/maps/jquery-jvectormap-world-mill-en.js"></script>

<!-- Dashboard 2 init -->
<script src="../../resources/admin/assets/js/pages/dashboard-2.init.js"></script>

<!-- App js-->
<script src="../../resources/admin/assets/js/app.min.js"></script>

<!-- Custom App js -->
<script src="../../resources/admin/assets/js/app_custom.js"></script>

<!-- third party js -->
<script src="../../resources/admin/assets/libs/datatables.net/js/jquery.dataTables.min.js"></script>
<script src="../../resources/admin/assets/libs/datatables.net-bs5/js/dataTables.bootstrap5.min.js"></script>
<script src="../../resources/admin/assets/libs/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
<script src="../../resources/admin/assets/libs/datatables.net-responsive-bs5/js/responsive.bootstrap5.min.js"></script>
<script src="../../resources/admin/assets/libs/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
<script src="../../resources/admin/assets/libs/datatables.net-buttons-bs5/js/buttons.bootstrap5.min.js"></script>
<script src="../../resources/admin/assets/libs/datatables.net-buttons/js/buttons.html5.min.js"></script>
<script src="../../resources/admin/assets/libs/datatables.net-buttons/js/buttons.flash.min.js"></script>
<script src="../../resources/admin/assets/libs/datatables.net-buttons/js/buttons.print.min.js"></script>
<script src="../../resources/admin/assets/libs/datatables.net-keytable/js/dataTables.keyTable.min.js"></script>
<script src="../../resources/admin/assets/libs/datatables.net-select/js/dataTables.select.min.js"></script>
<script src="../../resources/admin/assets/libs/pdfmake/build/pdfmake.min.js"></script>
<script src="../../resources/admin/assets/libs/pdfmake/build/vfs_fonts.js"></script>
<!-- third party js ends -->

<!-- Datatables init -->
<script src="../../resources/admin/assets/js/pages/datatables.init.js"></script>

<script>
  $(document).ready(function () {
      /** Carousel Initialize*/
      let $carousel = $('#carouselExampleCaption');
      if ($carousel.length > 0) {
          $carousel.find('.carousel-item').each(function (i, e) {
              $(e).css('background-image', `url('${$(e).data('url')}')`)
              $(e).find('.carousel-caption p').click(function (e) {
                  window.open(this.dataset.url);
              });
          });
          console.log('$carousel init');
      }
  });
</script>
</body>
</html>