#AWS
AWS.ACCESS=pSv5lW1Nsq1jMPr0D66c2dCPMVmPiZUGmMZNhj0tCx4=
AWS.SECRET=XWXy91zLZshA3iYlSXwu4snLlwzdxfCiYKGrgb2clnECcO58+jmKeKvSjNViBgfS
AWS.BUCKET=XzInyFRArLsnxF+p4z5HNA==
#Lunarsoft
##Test version key not active
LUNARSOFT.API=X8A6VHqxVlPhPiLnVq1s+g==
##Test version key not active
LUNARSOFT.ID=X8A6VHqxVlPhPiLnVq1s+g==
#Naver Mail Sender
MAIL.NAME=X8A6VHqxVlPhPiLnVq1s+g==
MAIL.PHONE=n4yDrcVmgHeHDO7fAr4sZw==
MAIL.HOST=54S4G85Opgm39hxyl4pdJG44ouD84cu2O7xHhyIHE58=
MAIL.PASSWORD=IPvm8rYzwNu+KP7gFW/CaA==
#Kakao
KAKAO.CLIENT_ID=8CTwn8dOj9BFpfHeWLU2v+uHGxozci9Eds7dGAXSLg+JPtCZ8+bZwCYX+5zW+Z9v
#Naver
NAVER.CLIENT_ID=L7ccjsIWLmvWJrMu5tac6/Z3uEa6if0nDbqN/t2BUfc=
NAVER.CLIENT_SECRET=nMcpuvYehRNMRlwmqk3JKg==
#Google
GOOGLE.CLIENT_ID=Yqpr/lML5Yca7nSDjMbng1RKmTu69vTrYmYLHbalWa7MJHYo8iejbMJzUtyZjKvtKXM2T9J4yWK9lqsTNyIUEdlQdKZ66/jzqby/JvQSkC8=
GOOGLE.CLIENT_SECRET=kcm93PC+QtcN9xEhzpHfffiOIAGzSwbdR1OC4VkwdK0=